<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="titaniumstudios.myapplication2.DatosYFacturacionActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblNombreOApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre y/o Apellido del Cliente"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtNombreOApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ej.: Familia Rubik. (Dato para Entrega)"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/lblNombreFac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre para la Factura"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtNombreFac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ej.: Rubik's Delivery and Food"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/lblCelularOTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Celular o Teléfono fijo"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ej.: 60000077"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/lblDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección de Entrega"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ej.: Calle 6 Colores, 1778"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/lblEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ej.: rubiks.deliveryandfood@example.com"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/lblNIT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIT o Carnet"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtNIT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Ej.: 1000000000"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnEnviar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviar"
                    android:layout_gravity="right"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
