<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="titaniumstudios.myapplication2.VerificarFacturaActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/lblVerificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verifique los datos para su factura:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblFactura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar" />

        <ImageView
            android:id="@+id/imgCubo"
            android:layout_width="97dp"
            android:layout_height="98dp"
            android:layout_gravity="right"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            app:srcCompat="@drawable/cubo1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:text="Cancelar Pedido"
                android:layout_weight="0.08" />

            <Button
                android:id="@+id/btnComprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:text="Comprar" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
